server {
    listen 3002;
    server_name localhost;

    location /auth {
        alias /usr/share/nginx/html/auth;
        try_files $uri $uri/ /auth/index.html;
        index index.html;
    }

    location / {
        return 404;
    }
} 